<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=56&amp;EndingColumnNumber=15&amp;EndingLineNumber=84&amp;StartingColumnNumber=12&amp;StartingLineNumber=84&amp;Timestamp=477910158.235084"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1992&amp;EndingColumnNumber=32&amp;EndingLineNumber=138&amp;StartingColumnNumber=27&amp;StartingLineNumber=138&amp;Timestamp=477910158.235413"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1992&amp;EndingColumnNumber=31&amp;EndingLineNumber=208&amp;StartingColumnNumber=1&amp;StartingLineNumber=208&amp;Timestamp=477910158.235534"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1992&amp;EndingColumnNumber=31&amp;EndingLineNumber=212&amp;StartingColumnNumber=1&amp;StartingLineNumber=212&amp;Timestamp=477910158.235647"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=7170&amp;EndingColumnNumber=9&amp;EndingLineNumber=365&amp;StartingColumnNumber=5&amp;StartingLineNumber=365&amp;Timestamp=477910158.2358"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=7315&amp;EndingColumnNumber=5&amp;EndingLineNumber=373&amp;StartingColumnNumber=1&amp;StartingLineNumber=372&amp;Timestamp=477910158.235909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
